# fisier descriere o memorie de tip RS latch

varfuri
# puncte de legatura intre piesa si circuit

coordonate
# tipuri posibile: l (linie), c (cerc), d (dreptunghi)
# tipuri posibile: t (triunghi)
# linie: indice l valoareX1 valoareY1 valoareX2 valoareY2
# cerc: indice c origineX origineY raza
# dreptunghi: indice d lungime latime x y
# triunghi: indice t x1 y1 x2 y2 x3 y3
1 l -45 -35 -15 -35
2 l -40 -25 -15 -25
3 l -20 -40 0 -40
4 l -20 -20 0 -20
5 l 0 -40 10 -30
6 l 0 -20 10 -30
7 l 20 -30 50 -30
8 l -20 -40 -10 -30
9 l -20 -20 -10 -30
10 c 10 -35 5
11 l -40 -25 40 30

1 l -40 25 -15 25
2 l -45 35 -15 35
3 l -20 20 0 20
4 l -20 40 0 40
5 l 0 20 10 30
6 l 0 40 10 30
7 l 20 30 50 30
8 l -20 20 -10 30
9 l -20 40 -10 30
10 c 10 25 5
11 l -40 25 40 -30