# Electron

./: .gitignore  Electron.sln  Electron.vcxproj  Electron.vcxproj.filters  PropertySheet.props  PropertySheet1.props  Source.cpp  functii.cpp  functii.h  readme.md
Debug/: Electron.exe.recipe  Electron.ilk  Electron.vcxproj.FileListAbsolute.txt  vc142.idb
Debug/Electron.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Electron.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Descriere/: and.txt  baterie.txt  decodor.txt  dioda.txt  memorie.txt  multiplexor.txt  nand.txt  nor.txt  not.txt  or.txt  rezistor.txt  sursa.txt  termistor.txt  xor.txt
Piese/: Total piese.txt  baterie.old.txt  baterie.txt  battery.txt  ceva voltaj sursa.txt  dioda.txt  diode.txt  piesa noua.txt  resistor.txt  rezistor.txt  thermistor.txt
Piese/Complexe/: decodor.txt  memorie.old.txt  memorie.txt  multiplexor.txt
Piese/Logice/: and.txt  nand.txt  nor.txt  not.txt  or.txt  xor.txt
Piese/Simple/: baterie.txt  dioda.txt  rezistor.txt  sursa.txt  termistor.old.txt  termistor.txt
Release/: Electron.exe.recipe  Electron.iobj  Electron.ipdb  Electron.vcxproj.FileListAbsolute.txt
Release/Electron.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Electron.lastbuildstate  Electron.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SFML-2.5.1/include/SFML/Graphics/: RenderTarget.hpp  View.hpp
Salvari/: .txt  demo.txt  enw.txt  new.txt  nou3.txt  nou5.txt  save.txt
x64/Debug/: vc142.idb
x64/Debug/Electron.tlog/: Electron.lastbuildstate
x64/Release/Electron.tlog/: Electron.lastbuildstate
