# In acest fisier sunt salvate piesele si legaturile corespunzatoare circuitului
# Primele seturi de coordonate reprezinta "punctul de plecare" al legaturii, iar cele ce urmeaza dupa ":" sunt "puncte de sosire", asemenea celor dintr-o lista de adiacenta.
# Dupa "=====" urmeaza lista creata urmata de identificatorul piesei.
(189.0, 130.0): (120.0 240.0), 
(430.0, 630.0): (140.0 290.0), 

=====

(237.0, 159.0), {NOR}
(688.0, 410.0), {NAN}
(434.0, 375.0), {SUR}
(471.5, 429.0), {MEM}
(407.5, 316.0), {AND}
(507.5, 316.0), {AND}
