# fisier descriere termistor

varfuri
# puncte de legatura intre piesa si circuit
-3.0 -2.0
2.0  3.0

coordonate
# tipuri posibile: l (linie), c (cerc), d (dreptunghi)
# tipuri posibile: t (triunghi)
# linie: indice l valoareX1 valoareY1 valoareX2 valoareY2
# cerc: indice c origineX origineY raza
# dreptunghi: indice d lungime latime x y
# triunghi: indice t x1 y1 x2 y2 x3 y3
rectangle -1.5 -1 1.5 1
1 line -3.0 -2.0
2 line 2.0 3.0
3 line -1.6 -1.5 -1.3 -1.5
4 line  -1.3 -1.5 2.0 1.6
1 d 90 60 0 15
2 l 